{
  "Tasks": {
    "title": "ಕಾರ್ಯಗಳು ಮತ್ತು ಹೊಣೆಗಾರಿಕೆ",
    "description": "ಅನುಸರಣೆ ಹೊಣೆಗಾರಿಕೆಗಳನ್ನು ನಿಯೋಜಿತ ಕಾಲಮಿತಿಯ ಕೆಲಸವಾಗಿ ಪರಿವರ್ತಿಸಿ.",
    "task": "ಕಾರ್ಯ",
    "assignee": "ನಿಯೋಜಿತ ವ್ಯಕ್ತಿ",
    "dueDate": "ನಿಗದಿತ ದಿನಾಂಕ",
    "linkedCompliance": "ಸಂಬಂಧಿತ ಅನುಸರಣೆ",
    "add": "ಕಾರ್ಯ ಸೇರಿಸಿ",
    "open": "ತೆರೆದ ಕಾರ್ಯಗಳು",
    "completed": "ಪೂರ್ಣಗೊಂಡ ಕಾರ್ಯಗಳು",
    "emptyTitle": "ಇನ್ನೂ ಕಾರ್ಯಗಳಿಲ್ಲ",
    "emptyText": "ಕಾರ್ಯ ರಚಿಸಿ ಮತ್ತು ಸ್ಪಷ್ಟ ಹೊಣೆಗಾರಿಕೆ ನಿಯೋಜಿಸಿ.",
    "allTasks": "ಎಲ್ಲ ಕಾರ್ಯಗಳು",
    "myTasks": "ನನ್ನ ಕಾರ್ಯಗಳು",
    "details": "ಕಾರ್ಯ ನಿಯೋಜನೆ, ಚರ್ಚೆ ಮತ್ತು ಸಾಕ್ಷ್ಯ.",
    "standalone": "ಸ್ವತಂತ್ರ ಕಾರ್ಯ",
    "comments": "ಅಭಿಪ್ರಾಯಗಳು",
    "commentPlaceholder": "ಕಾರ್ಯದ ನವೀಕರಣ ಸೇರಿಸಿ",
    "addComment": "ಅಭಿಪ್ರಾಯ ಸೇರಿಸಿ",
    "noComments": "ಇನ್ನೂ ಅಭಿಪ್ರಾಯಗಳಿಲ್ಲ.",
    "attachments": "ಸಾಕ್ಷ್ಯದ ಲಗತ್ತುಗಳು",
    "selectDocument": "ಸಾಕ್ಷ್ಯದ ದಾಖಲೆ ಆಯ್ಕೆಮಾಡಿ",
    "attach": "ಲಗತ್ತಿಸಿ",
    "noAttachments": "ಸಾಕ್ಷ್ಯ ಲಗತ್ತಿಸಿಲ್ಲ.",
    "createHelp": "ಅರ್ಹ ಸಂಸ್ಥೆಯ ಬಳಕೆದಾರರಿಗೆ ಸ್ಪಷ್ಟ ಮುಂದಿನ ಹಂತ ನಿಯೋಜಿಸಿ.",
    "taskPlaceholder": "ಉದಾ. ಸಹಿ ಮಾಡಿದ utilization certificates ಸಂಗ್ರಹಿಸಿ",
    "auditHelp": "ನಿಯೋಜನೆಗಳು ಮತ್ತು ನಂತರದ ಬದಲಾವಣೆಗಳನ್ನು ಆಡಿಟ್ ಇತಿಹಾಸದಲ್ಲಿ ಉಳಿಸಲಾಗುತ್ತದೆ.",
    "loadError": "ಕಾರ್ಯದ ಸಹಯೋಗದ ವಿವರಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.",
    "updateError": "ಈ ಕಾರ್ಯ ಬದಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.",
    "commentError": "ಅಭಿಪ್ರಾಯ ಸೇರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.",
    "attachmentError": "ಕಾರ್ಯದ ಸಾಕ್ಷ್ಯ ಬದಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.",
    "dueToday": "ಇಂದಿನ ಗಡುವು",
    "upcoming": "ಮುಂಬರುವ",
    "overdue": "ಬಾಕಿಯಾಗಿದೆ",
    "status": "ಸ್ಥಿತಿ",
    "todo": "ಮಾಡಬೇಕಿದೆ",
    "inProgress": "ಪ್ರಗತಿಯಲ್ಲಿದೆ",
    "priority": "ಆದ್ಯತೆ",
    "close": "ಮುಚ್ಚಿ",
    "save": "ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ",
    "saving": "ಉಳಿಸಲಾಗುತ್ತಿದೆ…",
    "remove": "ತೆಗೆದುಹಾಕಿ",
    "createTitle": "ಕಾರ್ಯ ರಚಿಸಿ",
    "taskTitle": "ಕಾರ್ಯ ಶೀರ್ಷಿಕೆ",
    "organization": "ಸಂಸ್ಥೆ",
    "cancel": "ರದ್ದುಮಾಡಿ",
    "creating": "ರಚಿಸಲಾಗುತ್ತಿದೆ…",
    "create": "ಕಾರ್ಯ ರಚಿಸಿ"
  }
}
