{
  "Tasks": {
    "title": "ಕಾರ್ಯಗಳು ಮತ್ತು ಹೊಣೆಗಾರಿಕೆ",
    "description": "ಅನುಸರಣೆ ಹೊಣೆಗಾರಿಕೆಗಳನ್ನು ನಿಯೋಜಿತ ಕಾಲಮಿತಿಯ ಕೆಲಸವಾಗಿ ಪರಿವರ್ತಿಸಿ.",
    "task": "ಕಾರ್ಯ",
    "assignee": "ನಿಯೋಜಿತ ವ್ಯಕ್ತಿ",
    "dueDate": "ನಿಗದಿತ ದಿನಾಂಕ",
    "linkedCompliance": "ಸಂಬಂಧಿತ ಅನುಸರಣೆ",
    "add": "ಕಾರ್ಯ ಸೇರಿಸಿ",
    "open": "ತೆರೆದ ಕಾರ್ಯಗಳು",
    "completed": "ಪೂರ್ಣಗೊಂಡ ಕಾರ್ಯಗಳು",
    "emptyTitle": "ಇನ್ನೂ ಕಾರ್ಯಗಳಿಲ್ಲ",
    "emptyText": "ಕಾರ್ಯ ರಚಿಸಿ ಮತ್ತು ಸ್ಪಷ್ಟ ಹೊಣೆಗಾರಿಕೆ ನಿಯೋಜಿಸಿ."
  }
}
