{
  "Tasks": {
    "title": "कामे आणि मालकी",
    "description": "अनुपालन जबाबदाऱ्यांचे नेमून दिलेल्या कालबद्ध कामात रूपांतर करा.",
    "task": "काम",
    "assignee": "नियुक्त व्यक्ती",
    "dueDate": "देय तारीख",
    "linkedCompliance": "संबंधित अनुपालन",
    "add": "काम जोडा",
    "open": "खुली कामे",
    "completed": "पूर्ण कामे",
    "emptyTitle": "अद्याप कामे नाहीत",
    "emptyText": "काम तयार करा आणि स्पष्ट जबाबदारी द्या."
  }
}
